[gd_scene load_steps=18 format=3 uid="uid://cppg0k35hfkp4"]

[ext_resource type="Script" path="res://Movement.cs" id="1_a6tam"]
[ext_resource type="Theme" uid="uid://drq4kyp52u414" path="res://theme/endurance_bar.tres" id="2_ioe8q"]
[ext_resource type="PackedScene" uid="uid://cmsrqovyo4xol" path="res://model/test.glb" id="3_27fbk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4jjxd"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_phwq6"]
size = Vector3(1000, 1, 1000)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mao5d"]
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_20lek"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4547b"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgknx"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ewqsf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_laawt"]
advance_mode = 2
advance_expression = "isWalking == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ucbwd"]
advance_mode = 2
advance_expression = "isWalking == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kji6g"]
advance_mode = 2
advance_expression = "isRunning == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v7vre"]
advance_mode = 2
advance_expression = "isRunning == false"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fm6jl"]
states/Start/position = Vector2(164, 91)
states/idle/node = SubResource("AnimationNodeAnimation_20lek")
states/idle/position = Vector2(315, 123)
states/running/node = SubResource("AnimationNodeAnimation_4547b")
states/running/position = Vector2(671, 168)
states/walking/node = SubResource("AnimationNodeAnimation_vgknx")
states/walking/position = Vector2(529, 89)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ewqsf"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_laawt"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_ucbwd"), "walking", "running", SubResource("AnimationNodeStateMachineTransition_kji6g"), "running", "walking", SubResource("AnimationNodeStateMachineTransition_v7vre")]

[sub_resource type="BoxShape3D" id="BoxShape3D_oc5cm"]
size = Vector3(1, 10, 20)

[sub_resource type="BoxMesh" id="BoxMesh_n5s83"]
size = Vector3(1, 10, 20)

[node name="environment" type="Node3D"]

[node name="terrain" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain"]
shape = SubResource("BoxShape3D_4jjxd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain"]
mesh = SubResource("BoxMesh_phwq6")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_a6tam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_mao5d")

[node name="FirstCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.9509, 0.309498, 0, -0.309498, 0.9509, 0, 2, 5)
current = true

[node name="WallCheck" type="Node3D" parent="Player"]

[node name="wall_check_high" type="RayCast3D" parent="Player/WallCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1)

[node name="wall_check_low" type="RayCast3D" parent="Player/WallCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
target_position = Vector3(0, 0, -1)

[node name="UI" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Endurance" type="Node" parent="Player/UI"]

[node name="EnduranceBar" type="ProgressBar" parent="Player/UI/Endurance"]
offset_left = 10.0
offset_top = 17.0
offset_right = 574.0
offset_bottom = 44.0
theme = ExtResource("2_ioe8q")
value = 50.0
show_percentage = false

[node name="Endurance" type="Node" parent="Player"]

[node name="regenDelayTimer" type="Timer" parent="Player/Endurance"]
wait_time = 5.0
one_shot = true

[node name="regenTimer" type="Timer" parent="Player/Endurance"]
one_shot = true

[node name="dashTimer" type="Timer" parent="Player/Endurance"]
wait_time = 0.5
one_shot = true

[node name="jumpTimer" type="Timer" parent="Player/Endurance"]
wait_time = 0.5
one_shot = true

[node name="test" parent="Player" instance=ExtResource("3_27fbk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="Skeleton3D" parent="Player/test/Root" index="0"]
bones/0/position = Vector3(0.204209, 0.193205, -0.14881)
bones/9/position = Vector3(-0.207521, 0.193205, -0.14881)
bones/18/position = Vector3(0.0166122, 1.43201, -0.0281915)
bones/18/rotation = Quaternion(-0.367947, 0.037396, 0.92903, 0.010923)
bones/20/rotation = Quaternion(-0.0506073, 0.060273, 0.0202237, 0.996693)
bones/23/rotation = Quaternion(0.281037, 0.12394, -0.0533624, 0.950163)
bones/24/rotation = Quaternion(-0.127156, 0.175342, -0.0269852, 0.975889)
bones/26/rotation = Quaternion(0.576816, 0.128502, 0.584773, -0.555708)
bones/27/rotation = Quaternion(-0.226513, 0.581913, -0.345589, 0.700455)
bones/28/rotation = Quaternion(0.404724, 0.0692858, 0.0193221, 0.911605)
bones/29/rotation = Quaternion(-0.111133, 0.804599, 0.119883, 0.570874)
bones/30/rotation = Quaternion(0.0324995, -0.0831837, 0.0612098, 0.994122)
bones/31/rotation = Quaternion(0.142732, 0.0656845, -0.00797492, 0.987547)
bones/32/rotation = Quaternion(0.0310432, -0.0305242, 0.0008943, 0.999052)
bones/34/rotation = Quaternion(0.00024142, 0.79602, 0.344136, 0.497919)
bones/35/rotation = Quaternion(0.203826, -0.0142786, -0.00297089, 0.978898)
bones/37/rotation = Quaternion(0.816613, -0.51443, 0.179028, 0.190928)
bones/38/rotation = Quaternion(-0.0878829, 0.857, 0.389997, -0.325161)
bones/39/rotation = Quaternion(-0.0746447, 0.0246575, 0.354537, 0.931732)
bones/40/rotation = Quaternion(-0.11443, -0.064277, 0.0923444, 0.987039)
bones/41/rotation = Quaternion(-0.0395579, -0.0677125, -0.0102725, 0.996867)
bones/42/rotation = Quaternion(-0.147375, 0.0666605, -0.00852861, 0.986795)
bones/43/rotation = Quaternion(-0.0308878, -0.0305213, -0.000889725, 0.999056)
bones/45/rotation = Quaternion(-0.08877, 0.84004, -0.292651, -0.448117)
bones/46/rotation = Quaternion(-0.334446, -0.033236, 0.166035, 0.927078)
bones/48/rotation = Quaternion(0.941253, 0.151795, 0.0879182, 0.288567)
bones/48/scale = Vector3(1.00004, 1, 0.999999)
bones/49/rotation = Quaternion(0.39737, 0.144129, 0.166401, 0.890862)
bones/50/rotation = Quaternion(-0.517278, -0.228456, -0.104019, 0.818176)
bones/50/scale = Vector3(1.00002, 0.999985, 0.999995)
bones/53/rotation = Quaternion(0.979512, -0.168214, -0.106344, 0.0308551)
bones/54/rotation = Quaternion(0.388975, 0.0913911, -0.15399, 0.903678)
bones/55/rotation = Quaternion(-0.660912, 0.27991, 0.0281276, 0.69574)

[node name="AnimationTree" type="AnimationTree" parent="Player"]
root_node = NodePath("../test")
tree_root = SubResource("AnimationNodeStateMachine_fm6jl")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../test/AnimationPlayer")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0949076, 0.995486, 0, -0.995486, 0.0949076, 0, 77.9925, 77.1167)

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_oc5cm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
mesh = SubResource("BoxMesh_n5s83")

[editable path="Player/test"]
