[gd_scene load_steps=6 format=3 uid="uid://cmejnw174nnx0"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_xrrfq"]
[ext_resource type="PackedScene" uid="uid://ceqi6jljt6py0" path="res://Scenes/Player/player_weapon.tscn" id="2_paubl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kjpxn"]

[sub_resource type="BoxMesh" id="BoxMesh_v8yvs"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ruica"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xrrfq")

[node name="PlayerWeapon" parent="." instance=ExtResource("2_paubl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="BodyMeshes" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="BodyMeshes"]
mesh = SubResource("CylinderMesh_kjpxn")
skeleton = NodePath("../..")

[node name="LookDirection" type="MeshInstance3D" parent="BodyMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.75)
mesh = SubResource("BoxMesh_v8yvs")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ruica")

[node name="RotationHelper" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="RotationHelper"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.25, 3.5)
current = true
